@media (max-width: 1100px)
  .container
    width: 90%

  .header
    &-navigation
      &__site-navigation
        width: 70%

  .site-navigation
    &__item
      margin-left: 10px

  .circle
    margin-right: 20px

  .about
    &-title__item
      font-size: 3.75em

  .product
    &-title
      font-size: 2.375em
      line-height: 1
    &__site-navigation
      display: flex
      flex-direction: column
      height: 350px
      width: 100%

@media (max-width: 1000px)
  .header
    padding-top: 40px
    padding-bottom: 40px
    &-navigation
      &__site-navigation
        display: none

  .about
    &__site-navigation
      display: flex
      justify-content: space-between
      margin-top: 30px

@media (max-width: 900px)
  .about
    &-title__item
      font-size: 3.4375em
      line-height: 1
      text-align: left
  .product
    &-title
      font-size: 1.875em

@media (max-width: 790px)
  .about
    &-title__item
      top: -118px
      left: 66%
@media (max-width: 550px)
  .about
    &-title__item
      font-size: 2em
      left: 54%
    &-img
      width: 100%
