.about
  display: flex
  &__item
    &:first-child
      color: $color-dark
      margin-bottom: 15px
      text-transform: uppercase
      display: block
      text-align: left
      font-weight: 700
  &__link
    text-decoration: none
  &__color-default
    color: $color-light
  &__color-dark
    color: $color-dark
  &__color-light
    color: $white
