.mobile-navigation
  display: none

@media (max-width: 1000px)
  .mobile-navigation
    display: block
    padding-top: 30px
    padding-bottom: 30px
    background-color: #434341
    &__site-navigation
      height: 400px
      display: flex
      flex-direction: column
      justify-content: space-between
