body
  font-family: 'Roboto', sans-serif
  background-color: #F6F5E9
  font-weight: normal
  font-size: 16px
  line-height: 25px

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0

ul
  list-style: none
  padding: 0
  margin: 0

button
  border: none
  padding: 0
  margin: 0

.container
  width: 1040px
  margin: auto

.circle
  width: 18px
  height: 18px
  background-color: #333333
  border-radius: 50%
