@media (max-width: 1100px)
  .container
    width: 90%

  .header
    &-navigation
      &__site-navigation
        width: 70%

  .circle
    margin-right: 10px

  .work-position
    &__title
      font-size: 3.75em

  .product
    &__title
      font-size: 2.375em

  .hidden-mobile
    display: none

@media (max-width: 1000px)
  .header
    padding-top: 40px
    padding-bottom: 40px
    &-info
      &__about
        display: none

  .about
    &__item
      &:first-child
        color: $white

  .work-position
    &__about
      margin-top: 30px

  .product
    padding-bottom: 120px

  .hidden-desktop
    display: flex

  .footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background-color: #F6F5E9
    border-top: 2px solid #333333
    &-nav
      margin: auto
      padding-top: 20px
      padding-bottom: 20px
      width: 150px
      display: flex
      justify-content: space-between

@media (max-width: 900px)
  .work-position
    &__title
      font-size: 3.4375em
      line-height: 1
      text-align: left

  .product
    &-title
      font-size: 1.875em
    &__site-navigation
      display: flex
      flex-direction: column

  .site-navigation
    width: 100%

@media (max-width: 440px)
  .work-position
    &__title
      font-size: 2em

  .product
    &-title
      font-size: 1.7em
