.about
  background-color: #434341
  padding-top: 70px
  padding-bottom: 70px
  background-image: url('../img/DSCF1326-2.png')
  background-position: center top
  background-repeat: no-repeat
  background-size: 800px
  &__title
    display: flex
    align-items: end
    justify-content: center
    width: 100%
    height: 600px
    font-size: 4.75em
    line-height: 1
    font-weight: normal
    color: $white
