.header
  padding-top: 60px
  padding-bottom: 60px
  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
  &-navigation
    &__site-navigation
      display: flex
      width: 773px
      justify-content: space-between

.site-navigation
  display: flex
  &__item
    color: $theme-light
  &__link
    text-decoration: none
    color: $theme-light
  &__theme-dark
    color: $theme-dark
  &__theme-light
    color: $white

.circle
  margin-right: 44px
  &__theme-light
    background-color: $white
