.product
  padding-top: 20px
  padding-bottom: 70px
  &-title
    font-weight: normal
    font-size: 48px
    line-height: 50px
    color: $theme-dark
    margin-bottom: 50px
    padding-top: 50px
    &__theme-light
      color: $theme-light
  &__site-navigation
    display: flex
    justify-content: space-between
    width: 700px
  &-nav
    display: flex
    margin-top: 60px
    &__link
      text-decoration: none
    &__text
      text-decoration: none
      color: $theme-dark
      border-bottom: 1px solid $theme-dark
      margin-right: 10px
    &__img
      margin-right: 40px
  &__line
    margin-top: 50px
    position: relative
    & hr
      position: absolute
      top: 0
      right: 0
      height: 1px
      width: 80%
      background-color: $theme-dark
      border: none
      margin: 0
